# Agil_gator_NF28

./: .gitignore  README.md  a4ryqeuc.wnj.txt  blghv1nh.bqd.txt  settings.gradle
Project_list/: build.gradle  proguard-rules.txt
Project_list/add-ons/android/: build.properties  build.xml
Project_list/add-ons/android/demo/: AndroidManifest.xml
Project_list/add-ons/android/demo/res/layout/: dialog_message.xml  message_details.xml  send_message.xml
Project_list/add-ons/android/demo/res/values/: colors.xml  strings.xml
Project_list/add-ons/android/demo/src/demo/dummyagent/: ACLMessageListener.java  AIDDialog.java  DummyAgent.java  DummyAgentActivity.java  DummyReceiverBehaviour.java  DummySenderBehaviour.java  GUIUpdater.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java  MessageDetailsActivity.java  MessageInfo.java  R.java
Project_list/add-ons/android/doc/: JADE_ANDROID_ADDON_Guide.doc
Project_list/add-ons/android/src/jade/android/: ConnectionListener.java  JadeBinder.java  JadeGateway.java  MicroRuntimeService.java
Project_list/add-ons/android/src/jade/util/: Logger.java
Project_list/src/main/: AndroidManifest.xml
Project_list/src/main/java/com/agil_gator_nf28/BddInterne/: GestionnaireBDD.java  MaBaseProjet.java  ProjetBDD.java  SousTacheBDD.java  SprintBDD.java  TacheBDD.java  UserBDD.java  UserProjetBDD.java
Project_list/src/main/java/com/agil_gator_nf28/Listeners/: SousTacheListener.java  TacheGridListener.java
Project_list/src/main/java/com/agil_gator_nf28/Projet/: Projet.java  ProjetAdapter.java
Project_list/src/main/java/com/agil_gator_nf28/SousTaches/: SousTache.java  SousTacheAdapter.java  SousTacheEtat.java  SousTacheListAdapter.java
Project_list/src/main/java/com/agil_gator_nf28/Sprint/: Sprint.java  SprintAdapter.java
Project_list/src/main/java/com/agil_gator_nf28/Taches/: ArchivedTacheAdapter.java  Tache.java  TacheAdapter.java
Project_list/src/main/java/com/agil_gator_nf28/User/: ConnectedUser.java  User.java  UserAdapter.java  UserAssignAdapter.java  UserTransferAdapter.java
Project_list/src/main/java/com/agil_gator_nf28/Utils/: Avancement.java  DeviceInfoTypes.java
Project_list/src/main/java/com/agil_gator_nf28/agent/Message/: BDDAnswerMessage.java  DataMessage.java
Project_list/src/main/java/com/agil_gator_nf28/agent/agent/: AndroidUserAgent.java
Project_list/src/main/java/com/agil_gator_nf28/agent/behaviour/: ReceptionistBehaviour.java  SendNotificationToServeur.java  WaitingAnswerBehaviour.java  WaitingProjectBehaviour.java
Project_list/src/main/java/com/agil_gator_nf28/agent/manager/: AgentManager.java
Project_list/src/main/java/com/agil_gator_nf28/agil_gator/: AddMemberProjet.java  AddProject.java  AddSubTask.java  Add_Sub_Task.java  Add_Task.java  ArchivedSprint.java  AssignMember.java  AssignMemberToTask.java  CreateAccount.java  DescriptifActivity.java  DescriptifProjectActivity.java  DescriptifTaskActivity.java  EditProjet.java  LoginActivity.java  Modif_task.java  NavigationDrawerFragment.java  PageSprint.java  Page_projet.java  Project_List.java  SousTacheFragment.java  Statistic.java  Statistic_sprint.java  TransferChief.java
Project_list/src/main/java/com/agil_gator_nf28/constantes/: AndroidConstantes.java
Project_list/src/main/res/drawable-hdpi/: Thumbs.db  project_background.xml  project_view.xml
Project_list/src/main/res/layout/: activity_add__task.xml  activity_add_member_projet.xml  activity_add_project.xml  activity_add_sub_task.xml  activity_archived_sprint.xml  activity_assign_member.xml  activity_create_account.xml  activity_descriptifproject.xml  activity_descriptiftask.xml  activity_descritpif.xml  activity_edit_projet.xml  activity_login.xml  activity_main.xml  activity_modif_task.xml  activity_page_projet.xml  activity_page_sprint.xml  activity_project__list.xml  activity_statistic.xml  activity_statistic_sprint.xml  fragment_navigation_drawer.xml  fragment_page_projet.xml  fragment_project__list.xml  layer_list.xml  membre_layout.xml  post_it_doing_layout.xml  post_it_layout.xml  post_it_layout_big.xml  project__list.xml  project_view.xml  sous_tache_element.xml  sous_tache_visu_en_cours.xml  task_line_view.xml  task_view.xml  task_view_no_notif.xml
Project_list/src/main/res/menu/: add__task.xml  add_member_projet.xml  add_project.xml  add_sub_task.xml  archived_sprint.xml  assign_member.xml  context_project_menu.xml  create_account.xml  edit_projet.xml  login.xml  main.xml  modif_task.xml  page_projet.xml  page_projet_limited.xml  page_sprint.xml  project__list.xml  statistic_sprint.xml
Project_list/src/main/res/values/: String_errors.xml  colors.xml  dimens.xml  strings.xml  strings_add_project.xml  strings_add_sub_task.xml  strings_add_task.xml  strings_login.xml  strings_menu.xml  strings_projet.xml  styles.xml
