<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.agil_gator_nf28.agil_gator.AddProject">

    <TextView
        android:text="@string/title_add_project"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_size"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/lineTop"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginTop="35dp"
        android:background="@android:color/darker_gray"/>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignTop="@+id/lineTop"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="20dp">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/nomProjet"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/add_project_titre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNomProjet"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sousTitre"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/add_project_sub_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSubTitre"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/description"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/add_project_description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="20"
            android:id="@+id/editDescription" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_project_boutton"
        android:id="@+id/add_button"
        android:layout_marginTop="20dp"/>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
