<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.agil_gator_nf28.agil_gator.Page_projet$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/projectPageTitle"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/lineTop"
        android:layout_alignTop="@+id/projectPageTitle"
        android:layout_marginTop="35dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/lineTop"
        android:layout_marginTop="20dp"
        android:id="@+id/line2"
        android:background="@android:color/darker_gray"/>



    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lineTop"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/headerTab">

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="30dp"
                    android:text="@string/Taches"
                    android:gravity="center_horizontal"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/line1"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="@dimen/colomn_size"
                    android:layout_height="30dp"
                    android:text="@string/todo"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/line2"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="@dimen/colomn_size"
                    android:layout_height="30dp"
                    android:text="@string/encours"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/line2"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="@dimen/colomn_size"
                    android:layout_height="@dimen/colomn_hauteur"
                    android:text="@string/relecture"
                    android:gravity="center_horizontal"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/line2"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="@dimen/colomn_size"
                    android:layout_height="@dimen/colomn_hauteur"
                    android:text="@string/done"
                    android:gravity="center_horizontal"/>


            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignTop="@+id/headerTab"
                android:id="@+id/ListeTaches">

            </ListView>


        </RelativeLayout>
    </HorizontalScrollView>


</RelativeLayout>
