<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postit"
        android:background="@drawable/postit"/>

    <TextView
        android:layout_alignLeft="@+id/postit"
        android:layout_alignRight="@+id/postit"
        android:layout_alignTop="@+id/postit"
        android:layout_alignBottom="@+id/postit"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="taskForce"
        android:id="@+id/postitTitre"/>

</RelativeLayout>