<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:maxHeight="70dp"
    android:clickable="true"
    android:background="@drawable/project_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_project_list"
                android:id="@+id/title_project_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/title_project_size"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sub_title_project"
                android:id="@+id/sub_project_list"
                android:layout_marginLeft="10dp"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:textStyle="italic"
                android:textColor="#505050"
                android:textSize="@dimen/sub_title_project_size" />
</LinearLayout>