<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/colomn_size"
    android:layout_height="@dimen/colomn_hauteur"
    android:minHeight="70dp"
    android:maxHeight="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:background="@drawable/project_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:maxHeight="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/title_project_list"
            android:id="@+id/nom_tache"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/title_project_size"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="priorité = 110"
            android:id="@+id/prio"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="@dimen/sub_title_project_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="temps/tempsRestant = 2/3"
            android:id="@+id/diff"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="@dimen/sub_title_project_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifLayout"
        android:layout_gravity="left">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/notifications"
            android:id="@+id/notifications" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:id="@+id/notifs"
            android:textColor="@color/red_notif"
            android:layout_alignLeft="@+id/notifications"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>