# Environment dependent information.
# Edit this file according to the local environment before building JADE-LEAP for ANDROID

# WARNINGS:
# ---------
#   - Always use slashes (/) instead of backslashes (\) in paths
#   - the paths must not contain spaces, under Windows replace directory names
#       with spaces by the DOS 8 character representation
#       (e.g. replace 'Program Files' by 'progra~1')
#       and check that it is the same for your JAVA_HOME environment variable


# The directory where the Android SDK is installed
android-sdk-folder=C:/android-sdk_m5-rc14_windows

# the directory where leap is installed
jade-home-dir=C:/Work/JadeLast

# Whether JADE-LEAP should be compiled with debug information.  When set
# to false it is unlikely that stack information will be available from exceptions
debug-build=       on

# Whether JADE-LEAP should be optimised.  When set to true it is unlikely
# that stack information will be available from exceptions
optimised-build=   off