apply plugin: 'android'


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/JadeAndroid.jar')
    compile files('libs/graphview-3.1.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/jackson-annotations-2.2.0.jar')
    compile files('libs/jackson-core-2.2.0.jar')
    compile files('libs/jackson-databind-2.2.0.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

